<!DOCTYPE html>
<html>
<style>
    body {
        background-image: url("https://i.pinimg.com/originals/ff/3d/88/ff3d8825b04e835ad938e6642523b78e.gif");
        background-repeat: no-repeat;
        background-size: cover;
    }

    p {
        color: red;
        font-family: Arial;
        font-size: 120%;
    }

    a {
        color: red;
        font-family: Arial;
        font-size: 120%;
    }

    h1 {
        color: red;
        font-family: Arial;
        font-size: 120%;
    }
    h2 {
        color: red;
        font-family: Arial;
        font-size: 120%;
    }
</style>
<body>

    <h1><i>Social Media</i></h1>
    <p><a href="https://twitter.com/xxpsychopastxx">Follow me on Twitter</a></p>
    <p><a href="https://github.com/psychopast">Follow me on Github</a></p>
    <h2><i>My projects</i></h2>
    <p><a href="https://psychopast.github.io/nitsy/">Nitsy</a></p>
</body>
</html>

